# FurryQRCodeAndorid

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fox/furryqrcode/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fox/furryqrcode/: MainActivity.kt
app/src/main/java/com/fox/furryqrcode/data/: LoginDataSource.java  LoginDataSource.kt  LoginRepository.java  LoginRepository.kt  Result.java  Result.kt
app/src/main/java/com/fox/furryqrcode/data/model/: LoggedInUser.java  LoggedInUser.kt
app/src/main/java/com/fox/furryqrcode/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/fox/furryqrcode/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fox/furryqrcode/ui/login/: LoggedInUserView.java  LoggedInUserView.kt  LoginActivity.java  LoginActivity.kt  LoginFormState.java  LoginFormState.kt  LoginResult.java  LoginResult.kt  LoginViewModel.java  LoginViewModel.kt  LoginViewModelFactory.java  LoginViewModelFactory.kt
app/src/main/java/com/fox/furryqrcode/ui/register/: RegisterActivity.java
app/src/main/java/com/fox/furryqrcode/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: edit_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fox/furryqrcode/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
